<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Documentation - HUD ADMIN</title>

<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="navbar navbar-inverse navbar-page">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="https://seantheme.com/hud/"><img src="assets/images/logo.png" style="max-height: 16px; margin-top: 3px; display: block;" /></a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class>
<a href="index.html">HTML Version</a>
</li>
</ul>
<ul class="nav pull-right">
<li class="active">
<a href="change_log.html">Change Log</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<header class="jumbotron subhead" id="overview">
<div class="container">
<h1 class="text-center"><img src="assets/images/logo.png" style="max-height: 60px" /> <span class="version">v2.4</span></h1>
<p class="lead text-center">Bootstrap 5 responsive admin template</p>
<p class="documented">documented by Sean Ngu</p>
</div>
</header>
<div class="container">
<div class="row">
<div class="span12">
<div class="well">
<p>
<strong>
Updated on: 02/March/2024<br>
By: Sean Ngu
</strong>
</p>
<p>
If you have any questions that are beyond the scope of this help file,
please feel free to <a href="https://themeforest.net/user/seantheme" target="_blank">inbox</a>
me your question or send me an email via support email. Thanks so much!
</p>
</div>
</div>
</div>
<div class="row">
<div class="span3 bs-docs-sidebar">
<ul class="nav nav-list bs-docs-sidenav affix-top">
<li><a href="#change-log" style="border-radius: 4px;"><i class="icon-chevron-right"></i>Change Log</a></li>
</ul>
</div>
<div class="span9">
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="change-log"><strong>A) Change Log</strong> - <a href="#top">top</a></h3>
</div>
<h5>Version 2.4 – 02 March 2024</h5>
<ul>
<li>UPDATE: Bootstrap 5.3.3</li>
<li>UPDATE: FontAwesome 6.5.1</li>
<li>UPDATE: DataTables 2.0.0</li>
<li>UPDATE: DataTables styling integration</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
<li>FIX: All Minor bug fix</li>
</ul>
<h5>Version 2.3 – 05 Nov 2023</h5>
<ul>
<li>NEW: File Manager Page</li>
<li>NEW: Pricing Page</li>
<li>UPDATE: Bootstrap 5.3.2</li>
<li>UPDATE: jQuery 3.7.1</li>
<li>UPDATE: SASS 1.69</li>
<li>UPDATE: FontAwesome 6.4.2</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 2.2 – 25 June 2023</h5>
<ul>
<li>NEW: Gulp minify for app.min.js</li>
<li>FIX: Top Nav Mobile / Tablet Issue</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 2.1 – 15 June 2023</h5>
<ul>
<li>NEW: 8 HUD Cover Background</li>
<li>NEW: Top Nav (Touch / Drag Feature)</li>
<li>NEW: Top Nav Page Options</li>
<li>NEW: Vanilla Js for slider up / down / toggle</li>
<li>UPDATE: Bootstrap 5.3.0</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 2.0 – 15 March 2023</h5>
<ul>
<li>NEW: Light Mode</li>
<li>NEW: CSS Variables</li>
<li>NEW: Color Palette</li>
<li>UPDATE: Bootstrap 5.3.0</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.9 – 20 November 2022</h5>
<ul>
<li>NEW: Messenger page</li>
<li>NEW: Data Management page</li>
<li>UPDATE: Bootstrap 5.2.3</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.8 – 25 July 2022</h5>
<ul>
<li>NEW: Product details page</li>
<li>NEW: Order details page</li>
<li>UPDATE: Bootstrap 5.2.0</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
<li>FIX: Page load component transition issue</li>
</ul>
<h5>Version 1.7 – 10 June 2022</h5>
<ul>
<li>UPDATE: Bootstrap 5.2.0-Beta1</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.6 – 12 March 2022</h5>
<ul>
<li>FIX: Global app variable error</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.5 – 03 March 2022</h5>
<ul>
<li>NEW: Lity plugins</li>
<li>NEW: jQuery Typeahead</li>
<li>Drop: Bootstrap 3 Typeahead</li>
<li>Drop: gulp-download2</li>
<li>UPDATE: Documentation</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.4 – 22 January 2022</h5>
<ul>
<li>NEW: POS Order Page</li>
<li>NEW: POS Counter Checkout Page</li>
<li>NEW: POS Stock Checking Page</li>
<li>NEW: POS Kitchen Order Page</li>
<li>NEW: POS Table Booking Page</li>
<li>NEW: Vanilla JS for app.min.js (for future use in different frontend framework)</li>
<li>UPDATE: Enhance the color scheme</li>
<li>UPDATE: All npm package</li>
</ul>
<h5>Version 1.3 – 26 December 2021</h5>
<ul>
<li>FIX: Cover background in iOS Safari</li>
</ul>
<h5>Version 1.2 – 23 December 2021</h5>
<ul>
<li>NEW: Page Cover</li>
<li>NEW: Javascript css color & font variable</li>
<li>UPDATE: Bootstrap 5.1.3</li>
<li>UPDATE: FontAwesome v6.0 - Beta 3</li>
<li>UPDATE: All plugins version</li>
<li>FIX: Minor bug fix</li>
</ul>
<h5>Version 1.1 – 08 October 2021</h5>
<ul>
<li>FIX: Header Dropdown</li>
</ul>
<h5>Version 1.0 – 26 September 2021</h5>
<ul>
<li>Initial Release</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container text-left">
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>
<br/>
<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
<p><a href="#top">Go To Table of Contents</a></p>
</div>
</footer>
<script src="assets/bootstrap/js/jquery.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-transition.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-alert.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-modal.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-dropdown.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-scrollspy.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-tab.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-tooltip.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-popover.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-button.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-collapse.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-carousel.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-typeahead.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-affix.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/holder/holder.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/google-code-prettify/prettify.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script src="assets/bootstrap/js/application.js" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="fac59348710c44bdcf365fc0-text/javascript"></script>
<script type="fac59348710c44bdcf365fc0-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fac59348710c44bdcf365fc0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a3d43ebafa0775c","version":"2024.6.1","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>