<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Documentation - HUD ADMIN</title>

<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="navbar navbar-inverse navbar-page">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="https://seantheme.com/hud/"><img src="assets/images/logo.png" style="max-height: 16px; margin-top: 3px; display: block;"></a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active">
<a href="index.html">HTML Version</a>
</li>
</ul>
<ul class="nav pull-right">
<li>
<a href="change_log.html">Change Log</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<header class="jumbotron subhead" id="overview">
<div class="container">
<h1 class="text-center"><img src="assets/images/logo.png" style="max-height: 60px" /> <span class="version">v2.4</span></h1>
<p class="lead text-center">Bootstrap 5 responsive admin template</p>
<p class="documented">documented by Sean Ngu</p>
</div>
</header>
<div class="container">
<div class="row">
<div class="span12">
<div class="well">
<p>
<strong>
Updated on: 02/March/2024<br>
By: Sean Ngu
</strong>
</p>
<p>
If you have any questions that are beyond the scope of this help file,
please feel free to <a href="https://themeforest.net/user/seantheme" target="_blank">inbox</a>
me your question or send me an email via support email. Thanks so much!
</p>
</div>
</div>
</div>
<div class="row">
<div class="span3 bs-docs-sidebar">
<ul class="nav nav-list bs-docs-sidenav affix-top">
<li><a href="#installation"><i class="icon-chevron-right"></i>Installation</a></li>
<li><a href="#file-structure"><i class="icon-chevron-right"></i>File Structure</a></li>
<li><a href="#html-structure"><i class="icon-chevron-right"></i>HTML Structure</a></li>
<li><a href="#css"><i class="icon-chevron-right"></i>CSS</a></li>
<li><a href="#javascript"><i class="icon-chevron-right"></i>JavaScript</a></li>
<li><a href="#pageOptions"><i class="icon-chevron-right"></i>Page Options</a></li>
<li><a href="#themeColor"><i class="icon-chevron-right"></i>Theme Color</a></li>
<li><a href="#themeCover"><i class="icon-chevron-right"></i>Theme Cover</a></li>
<li><a href="#lightMode"><i class="icon-chevron-right"></i>Light Mode <span class="label label-important">NEW</span></a></li>
<li><a href="#rtlMode"><i class="icon-chevron-right"></i>RTL Mode</a></li>
<li><a href="#scssConfiguration"><i class="icon-chevron-right"></i>SCSS Configuration</a></li>
<li><a href="#references"><i class="icon-chevron-right"></i>References</a></li>
</ul>
</div>
<div class="span9">
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="installation"><strong>A) Installation</strong> - <a href="#top">top</a></h3>
</div>
<p>
When you only need to include HUD compiled CSS or JS, below is the required core css and javascript.
</p>
<pre class="prettyprint linenums">
&lt;!-- Core CSS --&gt;
&lt;link href="assets/css/vendor.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/app.min.css" rel="stylesheet"&gt;

&lt;!-- Core JS --&gt;
&lt;script src="assets/js/vendor.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/app.min.js"&gt;&lt;/script&gt;
</pre>
<div style="margin-bottom: 15px;"><b>OR</b></div>
<p>
If you wish to configure the scss files settings, follow the following step to install <code>gulp</code> in your operating system.<br>
You may refer to their official documentation for how to setup the development environment. <br>
<a href="https://gulpjs.com/docs/en/getting-started/quick-start" target="_blank">Setup Guide</a>
</p>
<pre class="prettyprint linenums">
cd /your-path-url/template_html/
npm install 
gulp

// generate plugins command
gulp plugins
</pre>
<p>
Make sure that you are running at least node <code>20.x</code> and <code>npm 10.x.x</code> by running <code>node -v</code> and <code>npm -v</code> in a terminal/console window. Older versions produce errors, but newer versions are fine.
</p>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="file-structure"><strong>B) File Structure</strong> - <a href="#top">top</a></h3>
</div>
<p>File structure overview for HUD</p>
<pre class="prettyprint linenums">
template/
├── dist/             // generated html / css / js files
├── gulpfile.js       // gulp settings
├── package.json      // npm package installed
└── src/
    ├── html/         // html source files
    ├── img/          // image source files
    ├── js/           // javascript source files
    └── scss/         // studio scss files
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="html-structure"><strong>C) HTML Structure</strong> - <a href="#top">top</a></h3>
</div>
<p>Below is the general page structure and the required core css / js files for HUD Admin Template. The css / js files can be found via <code>/dist/assets/</code> folder.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;HUD&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" 
        name="viewport"&gt;
 
  &lt;!-- core-css --&gt;
  &lt;link href="assets/css/vendor.min.css" rel="stylesheet"&gt;
  &lt;link href="assets/css/app.min.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="app" class="app"&gt;
    &lt;!-- app-header --&gt;
    &lt;header id="header" class="app-header"&gt;... &lt;/header&gt;
    
    &lt;!-- app-sidebar --&gt;
    &lt;sidebar id="sidebar" class="app-sidebar"&gt;... &lt;/sidebar&gt;
    
    &lt;!-- app-content --&gt;
    &lt;div id="content" class="app-content"&gt;...&lt;/div&gt;
    
    &lt;!-- btn-scroll-top --&gt;
    &lt;a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"&gt;
      &lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  
  &lt;!-- BEGIN core-js --&gt;
  &lt;script src="assets/js/vendor.min.js"&gt;&lt;/script&gt;
  &lt;script src="assets/js/app.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="css"><strong>D) CSS</strong> - <a href="#top">top</a></h3>
</div>
<p>All the css files used in HUD has been compiled into two files <code>app.min.css</code> and <code>vendor.min.css</code> by using gulp. If you are <b>not using gulp</b>, copy over the folder <code>/dist/assets/css</code> and <code>/dist/assets/webfonts</code> into your application assets folder.</p>
<div style="margin-bottom: 5px;"><code>vendor.min.css</code></div>
<ol>
<li>FontAwesome</li>
<li>Bootstrap Icons</li>
<li>jQuery UI</li>
<li>Animate.css</li>
<li>Pace Loader</li>
<li>Perfect Scrollbar</li>
</ol>
<div style="margin-bottom: 5px;"><code>app.min.css</code></div>
<ol>
<li>Bootstrap</li>
<li>HUD Core CSS</li>
</ol>
<pre class="prettyprint linenums">
&lt;!-- core-css --&gt;
&lt;link href="assets/css/vendor.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/app.min.css" rel="stylesheet"&gt;

&lt;!-- OR without vendor.min.css --&gt;
&lt;link href="assets/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"&gt;
&lt;link href="assets/plugins/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"&gt;
&lt;link href="assets/plugins/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet"&gt;
&lt;link href="assets/plugins/animate.css/animate.min.css" rel="stylesheet"&gt;
&lt;link href="assets/plugins/pace-js/themes/black/pace-theme-flash.css" rel="stylesheet"&gt;
&lt;link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet"&gt;
&lt;link href="assets/css/app.min.css" rel="stylesheet"&gt;

&lt;!-- core-css required folder --&gt;
/dist/assets/css
/dist/assets/webfonts
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="javascript"><strong>E) Javascript</strong> - <a href="#top">top</a></h3>
</div>
<p>This theme compiles 6 javascript library into two files <code>app.min.js</code> and <code>vendor.min.js</code> by using gulp. If you are not using gulp, copy over the folder <code>/dist/assets/js</code> into your application assets folder.</p>
<div style="margin-bottom: 5px;"><code>vendor.min.js</code></div>
<ol>
<li>Pace Loader</li>
<li>jQuery</li>
<li>jQuery UI</li>
<li>Bootstrap</li>
<li>Perfect Scrollbar</li>
<li>JavaScript Cookie</li>
</ol>
<div style="margin-bottom: 5px;"><code>app.min.js</code></div>
<ol>
<li>HUD Core Javascript</li>
</ol>
<pre class="prettyprint linenums">
&lt;!-- core-js --&gt;
&lt;script src="assets/js/vendor.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/app.min.js"&gt;&lt;/script&gt;

&lt;!-- OR without vendor.min.js --&gt;
&lt;script src="assets/plugins/pace-js/pace.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/jquery-ui-dist/jquery-ui.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/js-cookie/dist/js.cookie.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/app.min.js"&gt;&lt;/script&gt;

&lt;!-- core-js required folder --&gt;
/dist/assets/js
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="pageOptions"><strong>F) Page Options</strong> - <a href="#top">top</a></h3>
</div>
<p><b>Sidebar collapsed</b>:</p>
<pre class="prettyprint linenums">
&lt;div id="app" class="app app-sidebar-collapsed"&gt;
  ...
&lt;/div&gt;
</pre>
<p><b>Full height</b>:</p>
<pre class="prettyprint linenums">
&lt;div id="app" class="app app-content-full-height"&gt;
  ...
  &lt;div id="content" class="app-content" data-scrollbar="true" data-height="100%" 
       data-skip-mobile="true"&gt;
     ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><b>Full width:</b></p>
<pre class="prettyprint linenums">
&lt;div id="app" class="app app-content-full-width"&gt;
  ...
&lt;/div&gt;
</pre>
<p><b>Fixed footer:</b></p>
<pre class="prettyprint linenums">
&lt;div id="app" class="app app-footer-fixed"&gt;
  ...
  &lt;div id="footer" class="app-footer"&gt;
    &copy; 2024 seanTheme All Right Reserved
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><b>Pace Loading Bar at Top</b></p>
<pre class="prettyprint linenums">
&lt;body class="pace-top"&gt;
  ...
&lt;/body&gt;
</pre>
<p><b>Boxed Layout</b></p>
<pre class="prettyprint linenums">
&lt;body class="pace-top"&gt;
  &lt;div id="app" class="app app-boxed-layout"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<p><b>Top Nav (without Sidebar)</b></p>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div id="app" class="app app-with-top-nav app-without-sidebar"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<p><b>Top Nav (with Sidebar)</b></p>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div id="app" class="app app-with-top-nav"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<p><b>Boxed Layout with Top Nav & Sidebar</b></p>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div id="app" class="app app-with-top-nav app-boxed-layout"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="themeColor"><strong>G) Theme Color</strong> - <a href="#top">top</a></h3>
</div>
<p>Add the theme class to the <code>&lt;body&gt;</code> tag in order to change the theme color.</p>
<h4>Available Theme Options</h4>
<pre class="prettyprint linenums">&lt;body class="theme-red"&gt;...&lt;/body&gt;
&lt;body class="theme-pink"&gt;...&lt;/body&gt;
&lt;body class="theme-orange"&gt;...&lt;/body&gt;
&lt;body class="theme-yellow"&gt;...&lt;/body&gt;
&lt;body class="theme-lime"&gt;...&lt;/body&gt;
&lt;body class="theme-green"&gt;...&lt;/body&gt;
&lt;body class="theme-teal"&gt;...&lt;/body&gt;
&lt;body class="theme-cyan"&gt;...&lt;/body&gt;
&lt;body class="theme-blue"&gt;...&lt;/body&gt;
&lt;body class="theme-purple"&gt;...&lt;/body&gt;
&lt;body class="theme-indigo"&gt;...&lt;/body&gt;
&lt;body class="theme-black"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-100"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-200"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-300"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-400"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-500"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-600"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-700"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-800"&gt;...&lt;/body&gt;
&lt;body class="theme-gray-900"&gt;...&lt;/body&gt;
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="themeCover"><strong>H) Theme Cover</strong> - <a href="#top">top</a></h3>
</div>
<p>
Add the 'cover' class to the <code>&lt;html&gt;</code> tag to change the page cover. You can modify the cover image from either <code>/scss/images/</code> or <code>/dist/assets/css/images</code>. Note that both light and dark mode have separate background cover images.
</p>
<h4>Available Cover Options</h4>
<pre class="prettyprint linenums">&lt;html class="bg-cover-2"&gt;
&lt;html class="bg-cover-3"&gt;
&lt;html class="bg-cover-4"&gt;
&lt;html class="bg-cover-5"&gt;
&lt;html class="bg-cover-6"&gt;
&lt;html class="bg-cover-7"&gt;
&lt;html class="bg-cover-8"&gt;
&lt;html class="bg-cover-9"&gt;
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="lightMode"><strong>I) Light Mode</strong> - <a href="#top">top</a></h3>
</div>
<p>
Starting from <b>version 2.0</b>, we have implemented a default dark mode theme that is applied to the HTML page.
This is achieved through the use of the <code>data-bs-theme="dark"</code> attribute in the <code>&lt;html&gt;</code> tag.
</p>
<p>
If you wish to enable the light mode instead, you can easily do so by removing the <code>data-bs-theme="dark"</code> attribute from the HTML tag.
This will disable the default dark mode and enable the light mode theme.
</p>
<p>
Please note that once you remove the <code>data-bs-theme="dark"</code> attribute,
the light mode theme will persist even if the user refreshes the page or navigates to a different page within the application.
</p>
<h4>Here's an example:</h4>
<b>change from</b>
<pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html lang="en" data-bs-theme="dark"&gt;
&lt;/html&gt;
</pre>
<b>to</b>
<pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;/html&gt;
</pre>
<p>
With this example, the <code>data-bs-theme="dark"</code> attribute has been removed from html tag. This will enable the light mode to the entire page.
</p>
<p>
<b>OR</b>
</p>
<p>
If you want to apply light / dark mode to a single component only, you can add the <code>data-bs-theme="light|dark"</code> attribute to that component.
</p>
<pre class="prettyprint linenums">&lt;div class="card" data-bs-theme="light"&gt;
  &lt;div class="card-body"&gt;
    &lt;!-- your component content here --&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="rtlMode"><strong>J) RTL Mode</strong> - <a href="#top">top</a></h3>
</div>
<p>To enable RTL mode, follow these steps:</p>
<ol>
<li style="margin-bottom: 10px;">Navigate to the <code>/src/_variables.scss</code> file in your code editor.</li>
<li style="margin-bottom: 10px;">
Find the <code>$enable-rtl</code> variable and change its value to true:
<pre class="prettyprint linenums" style="margin: 10px 0;">$enable-rtl: true;
</pre>
This will enable RTL mode for your application.
</li>
<li style="margin-bottom: 10px;">Save the changes to the file.</li>
<li style="margin-bottom: 10px;">Open your terminal or command prompt and navigate to the root directory of your project.</li>
<li style="margin-bottom: 10px;">
Run the following command to regenerate the <code>app.min.css</code> file:
<pre class="prettyprint linenums" style="margin: 10px 0;">gulp css
</pre>
This will regenerate the app.min.css file with the changes you made to the <code>$enable-rtl</code> variable.
</li>
</ol>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="scssConfiguration"><strong>K) SCSS Configuration</strong> - <a href="#top">top</a></h3>
</div>
<p><b>Global Variables</b></p>
<p>
The <code>/src/_variables.scss</code> file contains the variables that control the styles of your application.
</p>
<p>
To edit these variables, navigate to the <code>/src/_variables.scss</code> file in your code editor and modify the values of the variables to suit your needs.
</p>
<pre class="prettyprint linenums">&lt;!-- global variable --&gt;
/src/_variables.scss
</pre>
<p><b>Dark Mode Variables</b></p>
<p>
The <code>/src/_variables-dark.scss</code> file contains the variables that control the styles for dark mode.
These variables are used in conjunction with the variables in the <code>/src/_variables.scss</code> file to provide different values for light and dark modes.
</p>
<pre class="prettyprint linenums">&lt;!-- dark mode variable --&gt;
/src/_variables-dark.scss
</pre>
</div>
</div>
<div class="row-fluid">
<div class="span12">
<div class="page-header">
<h3 id="references"><strong>L) References</strong> - <a href="#top">top</a></h3>
</div>
<p>
I've used the following images, icons or other files as listed.
</p>
<p><b>jQuery Plugins</b></p>
<ol style="margin-bottom: 20px">
<li><b>animate.css</b>: <a target="_blank" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
<li><b>ApexCharts</b>: <a target="_blank" href="https://apexcharts.com/">https://apexcharts.com/</a></li>
<li><b>jQuery File Upload</b>: <a target="_blank" href="https://blueimp.github.io/jQuery-File-Upload/">https://blueimp.github.io/jQuery-File-Upload/</a></li>
<li><b>Bootstrap</b>: <a target="_blank" href="https://getbootstrap.com/">http://getbootstrap.com/</a></li>
<li><b>Bootstrap Icons</b>: <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a></li>
<li><b>Bootstrap Datepicker</b>: <a target="_blank" href="https://uxsolutions.github.io/bootstrap-datepicker/">https://uxsolutions.github.io/bootstrap-datepicker/</a></li>
<li><b>Bootstrap Daterangepicker</b>: <a target="_blank" href="http://www.daterangepicker.com/">http://www.daterangepicker.com/</a></li>
<li><b>Bootstrap Slider</b>: <a target="_blank" href="https://www.eyecon.ro/bootstrap-slider/">https://www.eyecon.ro/bootstrap-slider/</a></li>
<li><b>Bootstrap Timepicker</b>: <a target="_blank" href="http://jdewit.github.io/bootstrap-timepicker/">http://jdewit.github.io/bootstrap-timepicker/</a></li>
<li><b>Bootstrap Table</b>: <a target="_blank" href="https://bootstrap-table.com/">https://bootstrap-table.com/</a></li>
<li><b>Chart.js</b>: <a target="_blank" href="https://chartjs.org">https://chartjs.org</a></li>
<li><b>DataTables</b>: <a target="_blank" href="https://datatables.net/">https://datatables.net/</a></li>
<li><b>FontAwesome</b>: <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
<li><b>Fullcalendar</b>: <a target="_blank" href="https://fullcalendar.io/">https://fullcalendar.io/</a></li>
<li><b>Iconify</b>: <a target="_blank" href="https://icon-sets.iconify.design/">https://icon-sets.iconify.design/</a></li>
<li><b>jQuery</b>: <a target="_blank" href="https://jquery.com/">https://jquery.com/</a></li>
<li><b>jQuery UI</b>: <a target="_blank" href="https://jqueryui.com/">https://jqueryui.com/</a></li>
<li><b>jQuery Typeahead</b>: <a target="_blank" href="http://www.runningcoder.org/jquerytypeahead/">http://www.runningcoder.org/jquerytypeahead/</a></li>
<li><b>jquery.maskedinput</b>: <a target="_blank" href="https://github.com/excellalabs/jquery.maskedinput">https://github.com/excellalabs/jquery.maskedinput</a></li>
<li><b>Javascript Cookie</b>: <a target="_blank" href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></li>
<li><b>jszip</b>: <a target="_blank" href="https://github.com/Stuk/jszip">https://github.com/Stuk/jszip</a></li>
<li><b>jVectormap</b>: <a target="_blank" href="http://jvectormap.com/">http://jvectormap.com/</a></li>
<li><b>Lity</b>: <a target="_blank" href="https://sorgalla.com/lity/">https://sorgalla.com/lity/</a></li>
<li><b>Tag-It</b>: <a target="_blank" href="http://aehlke.github.io/tag-it/">http://aehlke.github.io/tag-it/</a></li>
<li><b>Selectpicker</b>: <a target="_blank" href="https://picker.uhlir.dev/">https://picker.uhlir.dev/</a></li>
<li><b>Spectrum</b>: <a target="_blank" href="https://seballot.github.io/spectrum/">https://seballot.github.io/spectrum/</a></li>
<li><b>kbw-countdown</b>: <a target="_blank" href="https://github.com/kbwood/countdown">https://github.com/kbwood/countdown</a></li>
<li><b>moment</b>: <a target="_blank" href="http://momentjs.com/">http://momentjs.com/</a></li>
<li><b>Pace</b>: <a target="_blank" href="https://github.com/HubSpot/pace">https://github.com/HubSpot/pace</a></li>
<li><b>pdfmake</b>: <a target="_blank" href="https://github.com/bpampuch/pdfmake">https://github.com/bpampuch/pdfmake</a></li>
<li><b>Perfect Scrollbar</b>: <a target="_blank" href="https://github.com/mdbootstrap/perfect-scrollbar">https://github.com/mdbootstrap/perfect-scrollbar</a></li>
<li><b>PhotoSwipe</b>: <a target="_blank" href="https://photoswipe.com/">https://photoswipe.com/</a></li>
<li><b>PicMo</b>: <a target="_blank" href="https://picmojs.com/">https://picmojs.com/</a></li>
<li><b>Popper.js</b>: <a target="_blank" href="https://popper.js.org/">https://popper.js.org/</a></li>
<li><b>Summernote</b>: <a target="_blank" href="https://github.com/summernote/summernote">https://github.com/summernote/summernote</a></li>
</ol>
<p><b>Photos</b></p>
<ol>
<li><b>Unsplash</b>: <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
<li><b>Freepik</b>: <a target="_blank" href="https://freepik.com/">https://freepik.com/</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container text-left">
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>
<br/>
<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
<p><a href="#top">Go To Table of Contents</a></p>
</div>
</footer>
<script src="assets/bootstrap/js/jquery.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-transition.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-alert.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-modal.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-dropdown.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-scrollspy.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-tab.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-tooltip.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-popover.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-button.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-collapse.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-carousel.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-typeahead.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap-affix.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/holder/holder.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/google-code-prettify/prettify.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script src="assets/bootstrap/js/application.js" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="e626aa4f9ed280d2d56be962-text/javascript"></script>
<script type="e626aa4f9ed280d2d56be962-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e626aa4f9ed280d2d56be962-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a3d41bd8c0d9564","version":"2024.6.1","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>