<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<title>HUD | File Manager Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<link href="assets/css/vendor.min.css" rel="stylesheet">
<link href="assets/css/app.min.css" rel="stylesheet">


<link href="../assets/plugins/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

<div id="app" class="app app-header-fixed app-sidebar-fixed app-content-full-height">

<div id="header" class="app-header">

<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<a href="index.html" class="brand-logo">
<span class="brand-img">
<span class="brand-img-text text-theme">H</span>
</span>
<span class="brand-text">HUD ADMIN</span>
</a>
</div>


<div class="menu">
<div class="menu-item dropdown">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
</a>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
</a>
<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
<div class="row row-grid gx-0">
<div class="col-4">
<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-inverse">INBOX</div>
</a>
</div>
<div class="col-4">
<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-inverse">POS SYSTEM</div>
</a>
</div>
<div class="col-4">
<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-inverse">CALENDAR</div>
</a>
</div>
</div>
<div class="row row-grid gx-0">
<div class="col-4">
<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-inverse">HELPER</div>
</a>
</div>
<div class="col-4">
<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-inverse">SETTINGS</div>
</a>
</div>
<div class="col-4">
<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-inverse">WIDGETS</div>
</a>
</div>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
<div class="menu-badge bg-theme"></div>
</a>
<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
<div class="dropdown-divider mt-1"></div>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
<div class="fs-20px">
<i class="bi bi-bag text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-inverse">NEW ORDER RECEIVED ($1,299)</div>
<div class="small text-inverse text-opacity-50">JUST NOW</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
<div class="fs-20px w-20px">
<i class="bi bi-person-circle text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-inverse">3 NEW ACCOUNT CREATED</div>
<div class="small text-inverse text-opacity-50">2 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
<div class="fs-20px w-20px">
<i class="bi bi-gear text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-inverse">SETUP COMPLETED</div>
<div class="small text-inverse text-opacity-50">3 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
<div class="fs-20px w-20px">
<i class="bi bi-grid text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-inverse">WIDGET INSTALLATION DONE</div>
<div class="small text-inverse text-opacity-50">5 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
<div class="fs-20px w-20px">
<i class="bi bi-credit-card text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-inverse">PAYMENT METHOD ENABLED</div>
<div class="small text-inverse text-opacity-50">10 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<hr class="my-0">
<div class="py-10px mb-n2 text-center">
<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/profile.jpg" alt="Profile" height="60">
</div>
<div class="menu-text d-sm-block d-none w-170px"><span class="__cf_email__" data-cfemail="d0a5a3b5a2beb1bdb590b1b3b3bfa5bea4feb3bfbd">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
</div>
</div>
</div>


<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-container">
<div class="menu-search-icon"><i class="bi bi-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control form-control-lg" placeholder="Search menu...">
</div>
<div class="menu-search-icon">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
</div>
</div>
</form>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-cpu"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="bi bi-envelope"></i>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="bi bi-bag-check"></i>
<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-controller"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pen"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-compass"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_collapsed_sidebar.html" class="menu-link">
<span class="menu-text">Collapsed Sidebar</span>
</a>
</div>
<div class="menu-item">
<a href="layout_top_nav.html" class="menu-link">
<span class="menu-text">Top Nav</span>
</a>
</div>
<div class="menu-item">
<a href="layout_mixed_nav.html" class="menu-link">
<span class="menu-text">Mixed Nav</span>
</a>
</div>
<div class="menu-item">
<a href="layout_mixed_nav_boxed_layout.html" class="menu-link">
<span class="menu-text">Mixed Nav Boxed Layout</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-collection"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
<div class="menu-item active">
<a href="page_file_manager.html" class="menu-link">
<span class="menu-text">File Manager</span>
</a>
</div>
<div class="menu-item">
<a href="page_pricing_page.html" class="menu-link">
<span class="menu-text">Pricing Page</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-people"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gear"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gem"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
</div>

<div class="p-3 px-4 mt-auto">
<a href="https://seantheme.com/hud/documentation/index.html" target="_blank" class="btn d-block btn-outline-theme">
<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>


<div id="content" class="app-content d-flex flex-column">

<h1 class="page-header">File Manager <small>header small text goes here...</small></h1>

<div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
<div class="card-header fw-bold small d-flex">
<span class="flex-grow-1">File Manager</span>
<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
</div>
<div class="card-body p-0 flex-1 overflow-hidden">
<div class="file-manager h-100" id="fileManager">
<div class="file-manager-toolbar">
<button type="button" class="btn border-0"><i class="bi bi-plus-lg me-1"></i> File</button>
<button type="button" class="btn border-0"><i class="bi bi-plus-lg me-1"></i> Folder</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-copy"></i> Copy</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-arrows-move"></i> Move</button>
<button type="button" class="btn border-0"><i class="bi me-1 bi-upload"></i> Upload</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-download"></i> Download</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-trash"></i> Delete</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-arrow-clockwise"></i> Restore</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-file-earmark-text"></i> Rename</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-pen"></i> Edit</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-pencil-square"></i> HTML Editor</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-key"></i> Permissions</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-eye"></i> View</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-unlock"></i> Extract</button>
<button type="button" class="btn border-0" disabled><i class="bi me-1 bi-file-earmark-zip"></i> Compress</button>
</div>
<div class="file-manager-container">
<div class="file-manager-sidebar">
<div class="file-manager-sidebar-mobile-toggler">
<button type="button" class="btn" data-toggle-class="file-manager-sidebar-mobile-toggled" data-toggle-target="#fileManager"><i class="far fa-lg fa-folder"></i></button>
</div>
<div class="file-manager-sidebar-content">
<div data-scrollbar="true" data-height="100%" class="p-3">
<input type="text" class="form-control form-control-sm mb-3" placeholder="Seach file..." />
<div class="file-tree mb-3">
<div class="file-node has-sub expand selected">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">public_html</span>
</span>
</a>
<div class="file-tree">
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">services</span>
</span>
</a>
<div class="file-tree">
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">app_development</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">android_app.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">ios_app.html</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">digital_marketing</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">social_media.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">seo.html</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">web_design.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">seo_services.html</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">portfolio</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">project_1.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">project_2.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">project_3.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">project_4.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">project_5.html</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">blog</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">post_1.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">post_2.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">post_3.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">post_4.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">post_5.html</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">assets</span>
</span>
</a>
<div class="file-tree">
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">css</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">styles.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">main.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">responsive.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">typography.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">colors.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">layout.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">animations.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">forms.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">buttons.css</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">grids.css</span>
</span>
</a>
</div>
</div>
</div>
<div class="file-node has-sub">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-folder fa-lg text-warning"></i></span>
<span class="file-text">js</span>
</span>
</a>
<div class="file-tree">
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">main.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">script.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">sliders.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">gallery.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">form-validation.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">animations.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">navigation.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">modal.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">tabs.js</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">accordion.js</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">index.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">home.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">about.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">contact.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">testimonials.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">faq.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">pricing.html</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-code fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">404.shtml</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="fa fa-file-text fa-lg text-body text-opacity-50"></i></span>
<span class="file-text">.htaccess</span>
</span>
</a>
</div>
<div class="file-node">
<a href="javascript:;" class="file-link">
<span class="file-arrow"></span>
<span class="file-info">
<span class="file-icon"><i class="far fa-file-image fa-lg text-success"></i></span>
<span class="file-text">favicon.ico</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="file-manager-sidebar-footer">
<div class="d-flex align-items-center">
<div class="mx-n1">
<span class="iconify fa-2x text-theme" data-icon="solar:ssd-square-bold-duotone"></span>
</div>
<div class="flex-1 ps-3 small">
<div class="fw-bold small">SSD Storage:</div>
<div class="progress h-5px my-1">
<div class="progress-bar progress-bar-striped bg-theme" style="width: 80%"></div>
</div>
<div class="fw-bold text-body text-opacity-50 small">
<b class="text-body">127.7GB</b> free of <b class="text-body">256GB</b>
</div>
</div>
</div>
</div>
</div>
<div class="file-manager-content d-flex flex-column">
<div class="mb-0 d-flex flex-wrap text-nowrap px-10px pt-10px pb-0 border-bottom">
<button type="button" class="btn btn-sm btn-default me-2 mb-10px px-2"><i class="fa fa-fw fa-home"></i></button>
<button type="button" class="btn btn-sm btn-default me-2 mb-10px" disabled><i class="fa fa-fw fa-arrow-turn-up ms-n1"></i> Up One Level</button>
<div class="btn-group me-2 mb-10px">
<button type="button" class="btn btn-sm btn-default" disabled><i class="fa me-1 fa-arrow-left"></i> Back</button>
<button type="button" class="btn btn-sm btn-default" disabled><i class="fa me-1 fa-arrow-right"></i> Forward</button>
</div>
<button type="button" class="btn btn-sm btn-default me-2 mb-10px px-2"><i class="fa fa-fw fa-arrows-rotate"></i></button>
<div class="btn-group me-2 mb-10px">
<button type="button" class="btn btn-sm btn-default"><i class="fa fa-fw fa-check ms-n1"></i> Select All</button>
<button type="button" class="btn btn-sm btn-default"><i class="far fa-fw fa-square ms-n1"></i> Unselect All</button>
</div>
</div>
<div class="flex-1 overflow-hidden">
<div data-scrollbar="true" data-skip-mobile="true" data-height="100%" class="p-0">
<table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
<thead>
<tr class="border-bottom">
<th class="w-10px ps-10px"></th>
<th class="px-10px">Name</th>
<th class="px-10px w-100px">Size</th>
<th class="px-10px w-200px">Last Modified</th>
<th class="px-10px w-200px">Type</th>
<th class="px-10px w-100px">Permission</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">services</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:35PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">portfolio</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">blog</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:04PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">assets</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:14PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">php</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">docs</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">archives</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">video</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">audio</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-folder text-warning fa-lg"></i></td>
<td class="px-10px border-0">docs</td>
<td class="px-10px">4 KB</td>
<td class="px-10px">Jun 11, 2024, 10:36PM</td>
<td class="px-10px">http:/unix-directory</td>
<td class="px-10px border-0">0755</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">index.html</td>
<td class="px-10px">39.5 KB</td>
<td class="px-10px">July 05, 2024, 10:35PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">home.html</td>
<td class="px-10px">129.1 KB</td>
<td class="px-10px">July 06, 2024, 1:00PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">about.html</td>
<td class="px-10px">24 KB</td>
<td class="px-10px">July 01, 2024, 6:59AM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">contact.html</td>
<td class="px-10px">39.5 KB</td>
<td class="px-10px">July 05, 2024, 10:35PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">testimonials.html</td>
<td class="px-10px">11 KB</td>
<td class="px-10px">July 05, 2024, 10:35PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">faq.html</td>
<td class="px-10px">12 KB</td>
<td class="px-10px">July 05, 2024, 1.59PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">pricing.html</td>
<td class="px-10px">128 KB</td>
<td class="px-10px">July 05, 2024, 12.49PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-code text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">404.shtml</td>
<td class="px-10px">251 bytes</td>
<td class="px-10px">July 10, 2024, 10.35AM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="fa fa-file-text text-body text-opacity-50 fa-lg"></i></td>
<td class="px-10px border-0">.htaccess</td>
<td class="px-10px">128 KB</td>
<td class="px-10px">August 05, 2024, 12.49PM</td>
<td class="px-10px">text/html</td>
<td class="px-10px border-0">0644</td>
</tr>
<tr>
<td class="ps-10px border-0 text-center"><i class="far fa-file-image text-teal fa-lg"></i></td>
<td class="px-10px border-0">favicon.ico</td>
<td class="px-10px">2 KB</td>
<td class="px-10px">July 05, 2024, 7.39AM</td>
<td class="px-10px">image/x-generic</td>
<td class="px-10px border-0">0644</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-inverse mb-1">Display Mode</div>
<div class="card mb-3">

<div class="card-body p-2">
<div class="row gx-2">
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="dark" class="app-theme-mode-link active">
<div class="img"><img src="assets/img/mode/dark.jpg" class="object-fit-cover" height="76" width="76" alt="Dark Mode"></div>
<div class="text">Dark</div>
</a>
</div>
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="light" class="app-theme-mode-link">
<div class="img"><img src="assets/img/mode/light.jpg" class="object-fit-cover" height="76" width="76" alt="Light Mode"></div>
<div class="text">Light</div>
</a>
</div>
</div>
</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-6.jpg);" data-theme-cover-class="bg-cover-6" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 6">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-7.jpg);" data-theme-cover-class="bg-cover-7" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 7">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-8.jpg);" data-theme-cover-class="bg-cover-8" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 8">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-9.jpg);" data-theme-cover-class="bg-cover-9" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 9">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js" type="f543f3517f4fc65124a3c1b4-text/javascript"></script>
<script src="assets/js/app.min.js" type="f543f3517f4fc65124a3c1b4-text/javascript"></script>


<script src="https://code.iconify.design/3/3.1.1/iconify.min.js" type="f543f3517f4fc65124a3c1b4-text/javascript"></script>
<script src="../assets/js/demo/file-manager.demo.js" type="f543f3517f4fc65124a3c1b4-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="f543f3517f4fc65124a3c1b4-text/javascript"></script>
<script type="f543f3517f4fc65124a3c1b4-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f543f3517f4fc65124a3c1b4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a3d41ba485c9564","version":"2024.6.1","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>
