<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<title>HUD | POS - Kitchen Order System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<link href="assets/css/vendor.min.css" rel="stylesheet">
<link href="assets/css/app.min.css" rel="stylesheet">

</head>
<body class="pace-top">

<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">

<div id="content" class="app-content p-1 ps-xl-4 pe-xl-4 pt-xl-3 pb-xl-3">

<div class="pos pos-vertical card" id="pos">

<div class="pos-container card-body">

<div class="pos-header">
<div class="logo">
<a href="pos_counter_checkout.html">
<div class="logo-img"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i></div>
<div class="logo-text">Pine & Dine</div>
</a>
</div>
<div class="time" id="time">00:00</div>
<div class="nav">
<div class="nav-item">
<a href="pos_kitchen_order.html" class="nav-link">
<i class="bi bi-bootstrap-reboot nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_table_booking.html" class="nav-link">
<i class="bi bi-calendar-date nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_menu_stock.html" class="nav-link">
<i class="bi bi-pie-chart nav-icon"></i>
</a>
</div>
</div>
</div>


<div class="pos-content">
<div class="pos-content-container h-100 p-0" data-scrollbar="true" data-height="100%">
<div class="pos-task">
<div class="pos-task-info">
<div class="h3 mb-1">Table 05</div>
<div class="mb-3">Order No: #9049</div>
<div class="mb-2">
<span class="badge bg-success text-black fs-14px">Dine-in</span>
</div>
<div>07:13 time</div>
</div>
<div class="pos-task-body">
<div class="fs-16px mb-3">
Completed: (1/3)
</div>
<div class="row gx-4">
<div class="col-lg-3">
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-2.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Pork Burger</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- large size<br>
- extra cheese
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-default">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-14.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Macarons</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- serve after dishes
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-default">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-8.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Vita C Detox Juice</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- large size<br>
- less ice<br>
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="h3 mb-1">Table 14</div>
<div class="mb-3">Order No: #9047</div>
<div class="mb-2">
<span class="badge bg-success text-black fs-14px">Dine-in</span>
</div>
<div><span class="text-danger">12:13</span> time</div>
</div>
<div class="pos-task-body">
<div class="fs-16px mb-3">
Completed: (3/4)
</div>
<div class="row gx-4">
<div class="col-lg-3">
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-11.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Baked chicken wing</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- 6 pieces<br>
- honey source<br>
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-default">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-12.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Veggie Spaghetti</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- size: large <br>
- spicy level: light
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-7.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Coffee Latte</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- no sugar<br>
- more cream
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-1.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Grill Chicken Chop</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="h3 mb-1">Table 17</div>
<div class="mb-3">Order No: #9046</div>
<div class="mb-2">
<span class="badge bg-gray-500 text-white fs-14px">Dine-in</span>
</div>
<div>All dish served<br>12:30 total time</div>
</div>
<div class="pos-task-body">
<div class="fs-16px mb-3">
Completed: (3/3)
</div>
<div class="row gx-4">
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-2.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Pork Burger</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- large size<br>
- extra cheese<br>
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-10.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Mushroom soup</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte<br>
- more cheese<br>
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-8.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Vita C Detox Juice</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- large size<br>
- less ice<br>
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="h3 mb-1">Table 18</div>
<div class="mb-3">Order No: #9043</div>
<div class="mb-2">
<span class="badge bg-gray-500 text-white fs-14px">Dine-in</span>
</div>
<div>All dish served<br>12:30 total time</div>
</div>
<div class="pos-task-body">
<div class="fs-16px mb-3">
Completed: (2/2)
</div>
<div class="row gx-4">
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-13.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Vanilla Ice Cream</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-9.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Pancake</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="h3 mb-1">Table 02</div>
<div class="mb-3">Order No: #9045</div>
<div class="mb-2">
<span class="badge bg-gray-500 text-white fs-14px">Take Away</span>
</div>
<div>All dish served<br>22:28 total time</div>
</div>
<div class="pos-task-body">
<div class="fs-16px mb-3">
Completed: (3/3)
</div>
<div class="row gx-4">
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-4.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Vegan Salad Bowl&reg;</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-6.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Avocado Shake</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(assets/img/pos/product-5.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="flex-1">
<div class="d-flex mb-2">
<div class="h5 mb-0 flex-1">Hawaiian Pizza&reg;</div>
<div class="h5 mb-0">x1</div>
</div>
<div>
- ala carte
</div>
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-default disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>

</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-inverse mb-1">Display Mode</div>
<div class="card mb-3">

<div class="card-body p-2">
<div class="row gx-2">
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="dark" class="app-theme-mode-link active">
<div class="img"><img src="assets/img/mode/dark.jpg" class="object-fit-cover" height="76" width="76" alt="Dark Mode"></div>
<div class="text">Dark</div>
</a>
</div>
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="light" class="app-theme-mode-link">
<div class="img"><img src="assets/img/mode/light.jpg" class="object-fit-cover" height="76" width="76" alt="Light Mode"></div>
<div class="text">Light</div>
</a>
</div>
</div>
</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-6.jpg);" data-theme-cover-class="bg-cover-6" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 6">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-7.jpg);" data-theme-cover-class="bg-cover-7" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 7">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-8.jpg);" data-theme-cover-class="bg-cover-8" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 8">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-9.jpg);" data-theme-cover-class="bg-cover-9" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 9">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script src="assets/js/vendor.min.js" type="a516d98087b90ef475fb93cb-text/javascript"></script>
<script src="assets/js/app.min.js" type="a516d98087b90ef475fb93cb-text/javascript"></script>


<script src="assets/js/demo/pos-kitchen-order.demo.js" type="a516d98087b90ef475fb93cb-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="a516d98087b90ef475fb93cb-text/javascript"></script>
<script type="a516d98087b90ef475fb93cb-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a516d98087b90ef475fb93cb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a3d41784aa39564","version":"2024.6.1","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>
