<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<title>HUD | POS - Table Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<link href="assets/css/vendor.min.css" rel="stylesheet">
<link href="assets/css/app.min.css" rel="stylesheet">


<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet">
<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet">

</head>
<body class="pace-top">

<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">

<div id="content" class="app-content p-1 ps-xl-4 pe-xl-4 pt-xl-3 pb-xl-3">

<div class="pos pos-vertical card" id="pos">

<div class="pos-container card-body">

<div class="pos-header">
<div class="logo">
<a href="pos_counter_checkout.html">
<div class="logo-img"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i></div>
<div class="logo-text">Pine & Dine</div>
</a>
</div>
<div class="time" id="time">00:00</div>
<div class="nav">
<div class="nav-item">
<a href="pos_kitchen_order.html" class="nav-link">
<i class="bi bi-bootstrap-reboot nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_table_booking.html" class="nav-link">
<i class="bi bi-calendar-date nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_menu_stock.html" class="nav-link">
<i class="bi bi-pie-chart nav-icon"></i>
</a>
</div>
</div>
</div>


<div class="pos-content">
<div class="pos-content-container h-100 p-4" data-scrollbar="true" data-height="100%">
<div class="d-md-flex align-items-center mb-4">
<div class="flex-1">
<div class="fs-24px mb-1">Available Table (8/20)</div>
<div class="mb-2 mb-md-0 d-flex">
<div class="d-flex align-items-center me-3">
<i class="fa fa-circle fa-fw text-white text-opacity-25 fs-9px me-1"></i> Completed
</div>
<div class="d-flex align-items-center me-3">
<i class="fa fa-circle fa-fw text-warning fs-9px me-1"></i> Upcoming
</div>
<div class="d-flex align-items-center me-3">
<i class="fa fa-circle fa-fw text-success fs-9px me-1"></i> In-progress
</div>
</div>
</div>
<div>
<div class="input-group date mb-0" data-render="datepicker" data-date-format="dd-mm-yyyy" data-date-start-date="Date.default">
<input type="text" class="form-control fw-bold" placeholder="Today's">
<span class="input-group-text input-group-addon bg-none">
<i class="bi bi-calendar-date-fill fa-lg"></i>
</span>
</div>
</div>
</div>
<div class="row gx-4">
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">01</div>
<div class="desc">max 4 pax</div>
</div>
<div class="pe-1 text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Reserved by Sean</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info">Reserved by Irene Wong (4pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">Reserved by Irene Wong (4pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">02</div>
<div class="desc">max 8 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Reserved by John (8pax)</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">Reserved by Terry (6pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">03</div>
<div class="desc">max 8 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">Reserved by Lisa (8pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">Reserved by Lisa (8pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">Reserved by Terry</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">04</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">Reserved by Richard (4pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">Reserved by Richard (4pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">Reserved by Paul (3pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">Reserved by Paul (3pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">Reserved by Paul (3pax)</div>
<div class="status upcoming"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">05</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">06</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">07</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">08</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">09</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">10</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">11</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">12</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">13</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">14</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">15</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">16</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">17</div>
<div class="desc">max 4 pax</div>
</div>
<div class="text-success">
<i class="bi bi-check2-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">18</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">19</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<a href="#" data-bs-toggle="modal" data-bs-target="#modalPosBooking" class="pos-table-booking card">
<div class="card-body p-1">
<div class="pos-table-booking-container">
<div class="pos-table-booking-header">
<div class="d-flex align-items-center">
<div class="flex-1">
<div class="title">TABLE</div>
<div class="no">20</div>
<div class="desc">max 6 pax</div>
</div>
<div class="text-white text-opacity-25">
<i class="bi bi-dash-circle fa-3x"></i>
</div>
</div>
</div>
<div class="pos-table-booking-body">
<div class="booking">
<div class="time">08:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">09:00am</div>
<div class="info">Walk in breakfast</div>
<div class="status completed"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">10:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">11:00am</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking highlight">
<div class="time">12:00pm</div>
<div class="info">Walk in lunch</div>
<div class="status in-progress"><i class="fa fa-circle"></i></div>
</div>
<div class="booking">
<div class="time">01:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">02:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">03:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">04:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">05:00pm</div>
<div class="info-title">-</div>
<div class="info-desc"></div>
</div>
<div class="booking">
<div class="time">06:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">07:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">08:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">09:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
<div class="booking">
<div class="time">10:00pm</div>
<div class="info">-</div>
<div class="status"></div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
</div>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>

</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-inverse mb-1">Display Mode</div>
<div class="card mb-3">

<div class="card-body p-2">
<div class="row gx-2">
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="dark" class="app-theme-mode-link active">
<div class="img"><img src="assets/img/mode/dark.jpg" class="object-fit-cover" height="76" width="76" alt="Dark Mode"></div>
<div class="text">Dark</div>
</a>
</div>
<div class="col-6">
<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="light" class="app-theme-mode-link">
<div class="img"><img src="assets/img/mode/light.jpg" class="object-fit-cover" height="76" width="76" alt="Light Mode"></div>
<div class="text">Light</div>
</a>
</div>
</div>
</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-inverse mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-6.jpg);" data-theme-cover-class="bg-cover-6" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 6">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-7.jpg);" data-theme-cover-class="bg-cover-7" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 7">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-8.jpg);" data-theme-cover-class="bg-cover-8" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 8">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-9.jpg);" data-theme-cover-class="bg-cover-9" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 9">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="modal modal-pos fade" id="modalPosBooking">

<div class="modal-dialog modal-lg">

<div class="modal-content border-0">

<div class="card">

<div class="card-body p-0">

<div class="modal-header align-items-center">
<h5 class="modal-title d-flex align-items-end">
<img src="assets/img/pos/icon-table-black.svg" alt height="25" class="me-2 opacity-5 invert-dark">
<span class="lh-1">
Table 01
<small class="fs-14px ms-0 text-white text-opacity-50">max 4 pax</small>
</span>
</h5>
<a href="#" data-bs-dismiss="modal" class="ms-auto btn-close"></a>
</div>


<div class="modal-body">
<div class="row">
<div class="col-lg-6">
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">08:00am</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">09:00am</div>
<input type="text" class="form-control" placeholder value="Reserved by Sean">
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">10:00am</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">11:00am</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">12:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">01:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">02:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">03:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">04:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">05:00pm</div>
<input type="text" class="form-control" placeholder value="Reserved by Irene Wong (4pax)">
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">06:00pm</div>
<input type="text" class="form-control" placeholder value="Reserved by Irene Wong (4pax)">
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">07:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">08:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">09:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
<div class="form-group mb-2">
<div class="input-group">
<div class="input-group-text fw-bold w-90px fs-13px">10:00pm</div>
<input type="text" class="form-control" placeholder>
</div>
</div>
</div>
</div>
</div>


<div class="modal-footer">
<a href="#" class="btn btn-default w-100px" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-theme w-100px">Book</button>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>

</div>

</div>

</div>


<script src="assets/js/vendor.min.js" type="92eb06573b98dbecf99212db-text/javascript"></script>
<script src="assets/js/app.min.js" type="92eb06573b98dbecf99212db-text/javascript"></script>


<script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js" type="92eb06573b98dbecf99212db-text/javascript"></script>
<script src="assets/js/demo/pos-table-booking.demo.js" type="92eb06573b98dbecf99212db-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="92eb06573b98dbecf99212db-text/javascript"></script>
<script type="92eb06573b98dbecf99212db-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="92eb06573b98dbecf99212db-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a3d417b8dcb9564","version":"2024.6.1","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>
